<!--Ejemplos-->
<p style="color:white; background-color:gray;">
    This is an example of inline styling
</p>

<html>
   <head>
      <style>
      p {color:white;background-color:gray;}
      </style>
   </head>
   <body>
      <p>This is my first paragraph. </p>
      <p>This is my second paragraph. </p>
   </body>
</html>

<html>
<head>
    <link rel="stylesheet" href="example.css">
 </head>
 <body>
    <p>This is my first paragraph.</p>
    <p>This is my second paragraph. </p>
    <p>This is my third paragraph. </p>
 </body>
<style>
 p {color:white; background-color: gray}
</style>
 </html>

 <style>
p{color: red; font-size: 130%;}
p{ color:blue;}
 </style>

<html>
<div id="intro">
    <p> This paragraph is in the intro section.</p>
 </div>
 <p> This paragraph is not in the intro section.</p>

 <style>
 #intro {color:white;background-color: gray;}
</style>
 </html>

 <html>
     <div id="intro">
    <p class="first">This is a <em> paragraph.</em></p>
    <p> This is the second paragraph. </p>
 </div>
 <p class="first"> This is not in the intro section.</p>
 <p> The second paragraph is not in the intro section. </p>
 <style>
     #intro. first em {color:pink; background-color: gray;}
     #test p {color:red}
     /*Comment goes here*/
    p{color:green;
    /*this is a comment*/
    font-size: 150%;}
 </style>
 </html>

 <html>
   <head>
      <style>
      body {color: green;font-family: Arial;}
     </style>
   </head>
   <body>       
      <p> This is a text inside the paragraph.</p>
   </body>
   </html> 

<style>
    p.serif{font-family: 'Times New Roman', Times, serif}
    p.sansserif{font-family: helvetica,Arial,sans-serif;}
    p.monospace{font-family: 'Courier New', Courier, monospace;}
    p.cursive {font-family: Florence, cursive;}
    p.fantasy {font-family: blippo,fantasy;}
</style>
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 } 

 <style>
     p.small {font-size:small;}
     p.medium {font-size: medium;}
     p.large {font-size:large;}
     p.xlarge {font-size: x-large;}

     p{font-size:large;}

     h1 {font-size: 20px;}

     p.italic{font-style: italic;}
     p.normal{font-style: normal;}
     p.italic{font-style: italic;}
     p.oblique {font-style: oblique;}

     p.light {font-weight: lighter;}
     p.bold {font-weight: bold;}
     p.bolder {font-weight: bolder;}

     p.light {font-weight: lighter;}
     p.thick{font-weight: bold;}
     p.thicker{font-weight: 700;}

     p.normal{font-variant:normal}
     p.small{font-variant: small-caps;}
     p.example {color:green}
     p.colored{color:green}

     h1{color:#0000FF;}
     p.example{color rgb (255,0,0);}

     p.left {text-align: left;}
     p.right {text-align: right;}
     p.center {text-align: center;}

     td.top {vertical-align: top;}
     td.middle {vertical-align: middle;}
     td.bottom {vertical-align: bottom;}

 </style>

 <style>
.test{ vertical-align: bottom;}

span.baseline {vertical-align: baseline;}
span.sub {vertical-align: sub;}
span.super {vertical-align: super;}
span.pixel { vertical-align: -10px;}

.main {
    height: 150px; width: 400px;
    background-color: LightSkyBlue;
    display: inline-table;}
.paragraph {
    display: table-cell;
    vertical-align: middle;}

p.none {text-decoration: none;}
p.inherit {text-decoration: inherit;}
p.overline {text-decoration: overline;}
p.underline {text-decoration: underline;}
p.line-through {text-decoration: line-through;}

text-decoration: blink; 

p {text-indent: 60px;}

h1 {color: blue;font-size: 30pt;text-shadow: 5px 2px 4px grey;}
h1 {font-size: 20pt;text-shadow: rgba(0,0,255,1) -1px -2px 0.5em; }

p {text-shadow:5px 5px 2px;}
p.capitalize {text-transform: capitalize;}
p.capfirst {text-transform:capitalize;}
p.uppercase {text-transform: uppercase;}
p.lowercase {text-transform: lowercase;}
p.normal {letter-spacing: normal;}
p.positive {letter-spacing: 4px;}
p {letter-spacing: 4px;}
p.positive { letter-spacing: 4px;}
p.negative { letter-spacing: -1.5px;} 
p.normal { word-spacing: normal;}
p.px {word-spacing: 30px;}
p { word-spacing: 15px;}
p.positive {word-spacing: 20px;}
p.negative {word-spacing: -5px;}
p {white-space: nowrap;}
p.pre {white-space: pre;}
p.preline {white-space: pre-line;}
p.prewrap {white-space: pre-wrap;}


p {color: red;font-weight: bold;text-decoration:none; font-size: 16px;}

h1
 {font-size: 14px;font-weight: bold;color: red;}
 p {padding: 10px;border: 5px solid green;}

p.first {padding: 10px;border-style: solid;border-width: 2px;}
p.second {padding: 10px;border-style: solid;border-width: 5px;}
</style>

<style>
    p.none {border-style: none;}
    p.dotted {estilo de borde: punteado;}
    p.dashed {border-style: dashed;}
    p.double {estilo de borde: doble;}
    p.groove {estilo de borde: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {estilo de borde: comienzo;}
    p.hidden {border-style: hidden;}
    div {border: 5px solid green;width: 90px;height: 90px;}
    
    </style>

<style>
    p {border-style:solid;border-width:5px;border-color: #FF6600;}
    div {border: none;width: 100px;height:50px;}
    div {min-width:200px;}

    body {background-color: #87CEFA;}

    body {background-color: #C0C0C0;}
    h1 {background-color: rgb(135,206,235);}
    p {background-color: LightGreen;}

    #mystyle {background-color: #000000;}
    body {background-image: url("css_logo.png");background-color: #e9e9e9;}

    p {padding: 30px;background-image: url("green_photo.jpg");color: white;}
    body{background-image:url('1.png'); }
</style>

<style>
    p {padding: 30px;background-image: url("green_photo.jpg");color: white;}
    body {background-image:url("css_logo.png");background-repeat: repeat-y;}

    body {background-image: url("css_logo.png");background-repeat: no-repeat;background-attachment: fixed;}

    body {background-image: url("css_logo.png");background-repeat: no-repeat;background-attachment: scroll;}

    ol.lower-alpha { tipo de estilo de lista: alfa inferior;}
    ul.circle {tipo de estilo de lista: círculo;}
    ul.square {tipo de estilo de lista: cuadrado;}
    ul {list-style-image: url("logo.jpg");list-style-position: inside;}
    ul {list-style-type: square;list-style-position: outside;list-style-image: none;}

    table {border-collapse: separate;border-spacing: 20px 40px;}
    caption {caption-side: top;}
    caption {caption-side: bottom;}
    table {border-collapse: separate;empty-cells: hide;}
    table {empty-cells:hide;}

    table {border-collapse: separate;width: 100%;border: 1px solid gray;} 
    td {border: 1px solid gray;}
    table.auto {table-layout: auto;}
    table.fixed {table-layout: fixed;}

</style>

<style>
    a:hover {color: red;}
    a:link {text-decoration: none;}

p {cursor:pointer;}


</style>

<style>
body {background-image:url("sample.png");background-repeat:repeat-x;}
 a:hover{text-decoration:underline;color: #000000;cursor: crosshair;}
 a{cursor:crosshair;}
 span {display: block;}
 p {display: inline;}
 p {display: inline;}
 p {display: none;}
 p.position_static {position:static;top: 30px;right: 5px;color: red;}
 p.position_fixed {position: fixed;top: 30px;right: 5px;color: red;}
 p {width: 350px;border: 1px black solid;position: fixed;}
span {background: green;color:white;position: relative;top: 150px;left: 50px;}
img {float: right;}
img {float: left;width: 120px;margin-right: 10px;}
p {width: 120px;   float: left;}
.floating {float: right;}
.floating {float: right;}
.clearing {clear: both;}
div {width: 150px;height: 150px;background-color: LightBlue;float: left;}
div {width: 150px;height: 150px;background-color: LightBlue;float: left;overflow: scroll;}
div {width: 150px;height: 150px;background-color: LightBlue;float: left;overflow: scroll;}
.blue { background-color: #8EC4D0;margin-bottom: 15px;width: 120px;height: 120px;color: #FFF;}
.red {background-color: #FF4D4D;position: relative;width: 120px;height: 120px;color: #FFF;margin-top: -50px;margin-left: 50px;}
.blue {z-index: 3;position: relative;}
.red {z-index: 2;position: relative;}
#text {overflow:scroll;height: 200px;width:500px;}

#red {position:absolute;top: 100px;left: 100px;z-index: 20;}
#blue {position: relative;z-index: 50;display:none;}

div {width: 200px;height: 200px;border-radius: 100px;background-color: green;color: white;}
div {width: 300px;height: 100px;background-color: #9ACD32;box-shadow: 10px 10px #888888;}

body {background:url("bg.jpg");}
nav {padding: 50px 0;min-width: 500px; }
nav ul {background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
   box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),inset 0 0 1px rgba(255, 255, 255, 0.6);}
nav ul li {display: inline-block;}
nav ul li a {padding: 10px; color: #FFFFFF;font-size: 18px;font-family: Arial;text-decoration: none;display: block;}

#footer{border-top: 1px solid rgba(0, 0, 0, 0.3);background: rgba(0, 0, 0, 0.25);box-shadow: inset0 1px rgba(255, 255, 255, 0.3);height: 40px;}
h1 {text-shadow: 5px 10px 2px #93968f,-3px 6px 5px #58d1e3;}

#parent p:first-child {color: green;text-decoration: underline;}

::before {content: url("logo.jpg");}

p {width: 210px; height: 100px;border: 1px solid #000000;word-wrap: normal;}


@font-face {font-family: Delicious; src: url('Delicious-Roman.otf'); } 
@font-face {font-family: Delicious;font-weight: bold; src: url('Delicious-Bold.otf'); }
h1{font-family: Delicious, sans-serif;}

@font-face {font-family: "test";src: url(test.ttf);}
p::first-line{font-family: "test";}

div {float: left;width: 300px;height: 100px;margin: 4px;color: #FFF;background:-moz-linear-gradient(DeepSkyBlue, Black);}
div.first {float: left;width: 300px;height: 100px;margin: 4px;color: #FFF;background:-moz-linear-gradient(left, blue, green, white);
} 
div.second {float: left;width: 300px;height: 100px;margin: 4px;background:-moz-linear-gradient(bottom, blue, green, white);}

div.first {float: left;width:300px; height: 100px;margin:4px;color: #FFF;background:-moz-linear-gradient(bottom left, blue, green, white);}
div.second {float: left;width:300px;height:100px;margin: 4px;background:-moz-linear-gradient(100deg, blue, green, white);}
div.first {height: 150px;width: 200px;color: #FFF;background: -moz-radial-gradient(green, yellow, blue);   }
div.second {height: 150px; width: 200px;color: #FFF;background: -moz-radial-gradient(circle, green, yellow, blue); }
div.first {height: 150px;width: 200px;color: #FFF;background: -moz-radial-gradient(top left, green, yellow, blue);   }
div.second {height: 150px;width: 200px;color: #FFF;background: -moz-radial-gradient(green 5% yellow 15% blue 60%); }

#first {border: 2px dotted black;padding: 20px;background: LightBlue;background-clip: padding-box;}
#second {border: 2px dotted black;padding: 20px;background: LightBlue;background-clip: content-box;}

div {background-image: url("css-logo.png");background-clip: content-box;}

.test{background-clip:padding-box;border:20px solid rgba(0, 0, 0, 0.3)}

div {width: 400px;height: 300px;background-image: url(csslogo.png), url(csscode.jpg);background-position: right bottom, left top;background-repeat: no-repeat;}

div {width: 400px;height: 300px;background-image: url(csslogo.png), url(csscode.jpg);background-position: right top, left top;background-repeat: no-repeat;}

.test {background-image: url(1.jpg),url(2.jpg);background-repeat: no-repeat;background-position: left top, righttop;}

#img1 {opacity: 1;}
#img2 {opacity: 0.5;}
#img3 {opacity: 0.25;}

#img {opacity: 0.5;filter: alpha(opacity=50);}
#img {filter:alpha(opacity=30)} 

background:radial-gradient(50px 50px, red15px, blue 25px);

#element {background-image: url('test.jpg');background-size: 100px 100px;opacity: 0.5;}

div {opacity: 0.5;filter:alpha(opacity=50)}

div {width: 50px;height: 50px;background: #32CD32;transition: width 3s;}
div:hover {width: 250px;}
div{transition:background-color 5s ease-in;}
div {width: 200px;height: 100px;margin-top: 30px;background-color: #32CD32;}

div.positive {width: 200px;height: 100px;margin-top: 30px;background-color: #32CD32;transform: rotate(10deg);}
div.negative {width: 200px;height: 100px;margin-top: 30px;background-color: #32CD32;transform: rotate(-10deg);}
{transform:rotate(-45deg)}

div.empty-div {position: relative;height: 100px;width: 100px;margin: 30px;padding: 10px;border: 1px solid black;}
div.green-div {padding: 50px;position: absolute;background-color: #8bc34a;border: 1px solid white;transform: rotate(15deg);transform-origin: 25% 75%;}

div {padding: 50px;position: absolute;background-color: #32CD32;transform:translate(100px, 50px);}

div.first {width: 200px;height: 100px;background-color: #8BC34A;transform: scale(0.7, 0.7);color:white;}
div.second {margin: 60px;width: 200px;height: 100px;background-color: #8bc34a;transform: scale(1.5,1.5);color:white;}
</style>

<style>

@keyframes example { 0%  {background-color: red;}50%  {background-color: yellow;}70%  {background-color: blue;}100% {background-color: green;}}


@keyframes colorchange {0% {background-color: red;}100% {background-color: green;}}
@keyframes colorchange {from {background-color: red;}to {background-color: green;}}

div {width: 100px;height: 100px;background-color: red;animation-name: colorchange;animation-duration: 1s;}
@keyframes colorchange {0% {background-color: red;}50% {background-color: green;}100% {background-color: blue;}} 
div {animation-name: colorchange;  animation-duration: 5s;}
@keyframes colorchange {from { width: 0px; }to { width: 100px; }}

{-webkit-animation-duration:5s;}

div {animation-name: colorchange;animation-duration: 3s;animation-timing-function: ease-in;animation-delay: 1s;animation-iteration-count: infinite;animation-direction: reverse;}
div {animation: colorchange 3s ease-in 1s infinite reverse;}
.test {animation-name: sizechange;animation-duration: 5s;animation-timing-function: ease;animation-delay: 2s;animation-iteration-count:infinite;}

#mybox1 {transform: translateX(29px)translateY(5em) translateZ(-13px);}
{transform: translateZ(-100px)}
div.empty-div {perspective: 100px;}
div.green-div {transform: rotateX(45deg);}

#ball{transform:rotate(-45deg);}
p {transform:rotate(180deg);}
p::first-letter{color:red;font-weight: bold;}

.dropshadow {filter: drop-shadow(5px 9px 2px blue);} 
.filtered {filter: grayscale(50%);}
.filtered {filter: sepia(200%);}
.fully_inverter {filter:invert(100%)}
#my_image .ghost {filter: opacity(50%);width: 100px;height: 100px;}

.very_bright{filter : brightness (150%);border- radius : 50%;}
#my_image .gray_effect {filter: contrast(0%);width: 150px;}
.filtered {filter: blur(5px) hue-rotate(180deg);}
#avatar .deactivated {filter: saturate(30%)drop-shadow(5px 9px 2px gray)blur(1px);border-radius:50%;}

.filtered {filter: hue-rotate(80deg);}

.modified {filter: saturate(55%) invert(70%);}

.filtered {filter: grayscale(100%)drop-shadow(5px 9px 2px gray);}
img {border-radius: 50%;filter:sepia(30%) drop-shadow(5px 9px 2px red) blur(1px);width: 100px;height: 100px;}



</style>
-webkit-border-radius: 24px;

border-radius: 20px;background-color: green;color: white;

<span style="cursor:help;">Do you need help?</span>

